# MoviesApp

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/example/moviesapp/model/: Movie.kt  MoviePageResult.kt  MovieReview.kt  MovieReviewPageResult.kt  MovieTrailer.kt  MovieTrailerPageResult.kt
src/main/java/com/example/moviesapp/network/: GetMovieDataService.kt  GetMovieReviewService.kt  GetMovieTrailerService.kt  RetrofitInstance.kt
src/main/java/com/example/moviesapp/ui/activity/: MainActivity.java  MovieActivity.java  ReviewActivity.java
src/main/java/com/example/moviesapp/ui/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
src/main/java/com/example/moviesapp/ui/data/: MovieData.java
src/main/java/com/example/moviesapp/ui/util/: EndlessRecyclerViewScrollListener.java  MovieClickListener.java  TrailerClickListener.java
src/main/java/com/example/moviesapp/ui/viewholder/: MovieViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_review.xml  movie_card_view.xml  movie_review_card.xml  movie_trailer_card.xml
src/main/res/values/: ic_launcher_background.xml  strings.xml
